D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.exe
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.deps.json
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.runtimeconfig.json
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.pdb
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.csproj.AssemblyReference.cache
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\App.g.cs
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3_MarkupCompile.cache
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3_MarkupCompile.lref
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\MainWindow.baml
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.g.resources
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.AssemblyInfoInputs.cache
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.AssemblyInfo.cs
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.csproj.CoreCompileInputs.cache
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.dll
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\refint\PRN221_Assignment1_Group3.dll
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.pdb
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.genruntimeconfig.cache
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\ref\PRN221_Assignment1_Group3.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Humanizer.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.csproj.CopyComplete
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.exe
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.deps.json
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.runtimeconfig.json
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.pdb
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Humanizer.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.csproj.AssemblyReference.cache
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\MainWindow.baml
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\App.g.cs
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3_MarkupCompile.cache
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.g.resources
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.GeneratedMSBuildEditorConfig.editorconfig
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.AssemblyInfoInputs.cache
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.AssemblyInfo.cs
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.csproj.CoreCompileInputs.cache
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.sourcelink.json
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_A.93722000.Up2Date
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\refint\PRN221_Assignment1_Group3.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.pdb
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.genruntimeconfig.cache
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\ref\PRN221_Assignment1_Group3.dll
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\Home.g.cs
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\Home.baml
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\UpdateProfileWindow.g.cs
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\UpdateProfileWindow.baml
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\AdminHome.g.cs
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\AdminHome.baml
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\OrderWindow.g.cs
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3_MarkupCompile.lref
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\OrderWindow.baml
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\ChangePasswordWindow.baml
D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\ChangePasswordWindow.g.cs
