D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.exe
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.deps.json
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.runtimeconfig.json
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.pdb
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.csproj.AssemblyReference.cache
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\App.g.cs
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3_MarkupCompile.cache
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3_MarkupCompile.lref
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\MainWindow.baml
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.g.resources
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.AssemblyInfoInputs.cache
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.AssemblyInfo.cs
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.csproj.CoreCompileInputs.cache
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.dll
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\refint\PRN221_Assignment1_Group3.dll
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.pdb
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.genruntimeconfig.cache
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\ref\PRN221_Assignment1_Group3.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Humanizer.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\PRN221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.csproj.CopyComplete
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.exe
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.deps.json
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.runtimeconfig.json
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\PRN221_Assignment1_Group3.pdb
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Humanizer.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\System.Text.Json.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.csproj.AssemblyReference.cache
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\MainWindow.g.cs
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\App.g.cs
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3_MarkupCompile.cache
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3_MarkupCompile.lref
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\MainWindow.baml
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.g.resources
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.GeneratedMSBuildEditorConfig.editorconfig
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.AssemblyInfoInputs.cache
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.AssemblyInfo.cs
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.csproj.CoreCompileInputs.cache
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.csproj.CopyComplete
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\refint\PRN221_Assignment1_Group3.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.pdb
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\PRN221_Assignment1_Group3.genruntimeconfig.cache
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\ref\PRN221_Assignment1_Group3.dll
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\viewStaff.g.cs
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\viewStaff.baml
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\bin\Debug\net6.0-windows\appsettings.json
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\updateStaff.g.cs
F:\môn kì 7\PRN221\Assignment1_Prn221\PRN221_Assignment1_Group3\obj\Debug\net6.0-windows\updateStaff.baml
