is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN221_Assignment1_Group3_45d1v2jo_wpftmp
build_property.ProjectDir = D:\download D\Assignment1_Prn221\PRN221_Assignment1_Group3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
